<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="pl.lukaszwiszniewski.hotchpotch.MainActivity"
    android:background="@android:color/holo_orange_dark"
    android:backgroundTint="#c19e9e"
    android:backgroundTintMode="src_over">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hotchpotch"
        android:id="@+id/textViewTitle"
        android:layout_marginTop="25dp"
        />

    <ScrollView
        android:id="@+id/login_form_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_register"
                android:id="@+id/switchLoginRegister"
                android:checked="false" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_login"
                    android:id="@+id/editTextLogin"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextPassword"
                    android:maxLines="1"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:hint="@string/prompt_password"

                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonLogin"

                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="30sp"

                android:layout_width="270dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginBottom="67dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
