<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.lukaszwiszniewski.hotchpotch.FragmentToasts">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Toast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:id="@+id/buttonToast1" />

        <Button
            android:text="Toast2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonToast1"
            android:layout_alignLeft="@+id/buttonToast1"
            android:layout_alignStart="@+id/buttonToast1"
            android:layout_marginTop="16dp"
            android:id="@+id/buttonToast2" />
    </RelativeLayout>
</FrameLayout>
